#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details.=always
#info.app.name=JOB APPLICATION
#info.app.description=Job Appliaction Project
#info.app.version=1.0.5
#management.info.env.enabled=true
#management.shutdown.enabled=true

#postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=password