spring.application.name=config-server-service

#EUREKA
eureka.client.register-with-eureka =true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://servicereg:8761/eureka}
spring.cloud.config.server.git.uri=https://github.com/aha-med/config-server
