company-service.url=http://company:8083
review-service.url=http://review:8082
job-service.url=http://job:8081

server.port=8082
spring.application.name=review-service
#postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/reviews
spring.datasource.username=postgres
spring.datasource.password=password

#EUREKA
eureka.client.register-with-eureka =true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://servicereg:8761/eureka}
eureka.instance.hostname=localhost

#Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/eureka/

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest