company-service.url=http://localhost:8083
review-service.url=http://localhost:8082
job-service.url=http://localhost:8081

#Application Name
spring.application.name=job-service

#POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081
#EUREKA
eureka.client.register-with-eureka =true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone=  ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost


#Zipkin
management.tracing.sampling.probability=1.0

#server-config use optional if config server is failed or not running or else cause error
spring.config.import=optional:configserver:http://localhost:8080/

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details.=always
management.health.circuitbreakers.enabled=true

#circuitbreaker
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s